---
# tasks file for nginx
- name: Installing nginx package
  apt:
    name: nginx
    state: present

- name: Pasting proxy localhost template
  template:
    src: nginx_proxy.j2
    dest: /etc/nginx/sites-available/default
    mode: 0744

- name: restart nginx
  service: name=nginx state=restarted
