---
# tasks file for docker
 - name: Installing docker on host
   apt:
    name: docker.io
    state: present

 - name: adding user to docker group
   shell: |
    usermod -aG docker {{ user }}
    exit 0
   args:
     executable: /bin/bash


